# uuid-jpa-rest-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AbstractEntity.java  DemoApplication.java  EclipseLinkJpaConfiguration.java  ImmutableEntity.java  LatestMouse.java  LatestMouseRepository.java  Mouse.java  MouseApplication.java  MouseRepository.java  MouseRepositoryEventListener.java  UUIDGenerator.java  UUIDPersistenceConverter.java  UUIDSequence.java
src/main/resources/: application.yml
src/test/java/com/example/: DemoApplicationTests.java  MouseApplicationRestTest.java  UUIDPersistenceConverterTest.java
